<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Люблю Москву!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        main {
            padding-bottom: 50px; /* Равен высоте футера */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        footer a {
            margin-left: 50px;
            color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <!-- Основной контент -->
    <main>
        {% block tours_detail %} {% endblock %}
        {% block tours %}{% endblock %}
        {% block tour_el %}{% endblock %}
        {% block user %}{% endblock %}
    </main>

    <!-- Футер -->
    <footer>
        <a style="text-decoration: none;" href="#"><i class="fas fa-route"></i>Экскурсии</a>
        <a style="text-decoration: none;" href="#"><i class="fas fa-user"></i>Профиль</a>
    </footer>

</body>
</html>